191. Number of 1 Bits 


Write a function that takes an unsigned integer and returns the number of ’1' bits it has (also known as the Hamming weight).

For example, the 32-bit integer ’11' has binary representation 00000000000000000000000000001011, so the function should return 3.



------------------------------------------------------------------------------------------------------------------------------------------------
判断一个无符号整数的二进制数有几个1。一个非常简单的方法就是从最后一位开始去掉每一位判断剩下的数是否为奇数，是奇数其二进制位中就存在一个1。类似于辗转相除法的某些步骤。


class Solution {
public:
    int hammingWeight(uint32_t n) {
        int ans=0;
        while(n!=0){
            if(n%2==1)
            ans++;
            n=n/2;
        }
        return ans;
    }
};