198. House Robber


You are a professional robber planning to rob houses along a street. Each house has a certain amount of money stashed, the only constraint stopping you from robbing each of them is that adjacent houses have security system connected and it will automatically contact the police if two adjacent houses were broken into on the same night.

Given a list of non-negative integers representing the amount of money of each house, determine the maximum amount of money you can rob tonight without alerting the police.


------------------------------------------------------------------------------------------------------------------------------------------------
(来自网络)这题可以看做是简单的DP问题，用A[0]表示没有rob当前house的最大money，A[1]表示rob了当前house的最大money，那么A[0] 等于rob或者没有rob上一次house的最大值
即A[i+1][0] = max(A[i][0], A[i][1])..  那么rob当前的house，只能等于上次没有rob的+money[i+1], 则A[i+1][1] = A[i][0]+money[i+1].


class Solution {
public:
    int rob(vector<int>& nums) {
        int t0=0;// 表示没有选择当前houses
        int t1=0;// 表示选择了当前houses
        for(int i=0;i<nums.size();i++){
            int tmp=t0;
            t0=max(t0,t1);// 没有选择当前houses，那么它等于上次选择了或没选择的最大值
            t1=tmp+nums[i];// 选择了当前houses，值只能等于上次没选择的+当前houses的money
        }
        return max(t0,t1);
    }
};