206. Reverse Linked List


Reverse a singly linked list.

------------------------------------------------------------------------------------------------------------------------------------------------
反转单链表，考察链表这一简单的数据结构。http://www.nowamagic.net/librarys/veda/detail/2241附上链接，这题值得好好研究。
（迭代or递归）

/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* reverseList(ListNode* head) {
        ListNode* p1 = head;  
        if(head == NULL || head->next == NULL) return head;  
        ListNode* p2 = head->next;  
        while(p2!=NULL){  
            ListNode* p3 = p2->next;  
            p2->next = p1;  
            p1 = p2;  
            p2 = p3;  
        }  
        head->next = NULL;  
        return p1;  
    }
};