258. Add Digits
Given a non-negative integer num, repeatedly add all its digits until the result has only one digit.

For example:

Given num = 38, the process is like: 3 + 8 = 11, 1 + 1 = 2. Since 2 has only one digit, return it.

Follow up:
Could you do it without any loop/recursion in O(1) runtime?



------------------------------------------------------------------------------------------------------------------------------------------------
题意非常简单，一个无符号整数的各位相加，一直循环到个位数，前提是要求在O(1)的时间复杂度下完成。即算法时间固定，不受代码影响。
可以用 num%10 获得这个数的各位，num/10 获得除个位之外的各个位，循环加直到最后结果为个位数。


int addDigits(int num) {
    while(num >= 10){
        num=(num%10)+num/10;
    }
    return num;
}