26. Remove Duplicates from Sorted Array


Given a sorted array, remove the duplicates in place such that each element appear only once and return the new length.

Do not allocate extra space for another array, you must do this in place with constant memory.

For example,
Given input array nums = [1,1,2],

Your function should return length = 2, with the first two elements of nums being 1 and 2 respectively. It doesn't matter what you leave beyond the new length.


------------------------------------------------------------------------------------------------------------------------------------------------
和27题差不多，一个思路，只是这个题的数组是排序好的，所以处理更简单一些。挨个比较，如果不相同就放入数组中的位置同时长度+1，最后返回新的长度即可。


class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        if(nums.size()<2) return nums.size();
        int begin=1;
        for(int i=1;i<nums.size();i++){
            if(nums[i]!=nums[begin-1]){
                nums[begin]=nums[i];
                begin++;
            }
        }
        return begin;
    }
};