263. Ugly Number


Write a program to check whether a given number is an ugly number.

Ugly numbers are positive numbers whose prime factors only include 2, 3, 5. For example, 6, 8 are ugly while 14 is not ugly since it includes another prime factor 7.

Note that 1 is typically treated as an ugly number



------------------------------------------------------------------------------------------------------------------------------------------------
判断一个数是否只有2,3,5 三个质因数。循环除以2,3,5之后看最后的num是否为1，为1符合题意，若不为1则返回false。


class Solution {
public:
    bool isUgly(int num) {
        if(num==1) return 1;
        if(num<0) return 0;
        while(num>=2&&num%2==0){
            num=num/2;
        }
        while(num>=3&&num%3==0){
            num=num/3;
        }
        while(num>=5&&num%5==0){
            num=num/5;
        }
        if(num==1) return 1;
        else return 0;
    }
};