342. Power of Four


Given an integer (signed 32 bits), write a function to check whether it is a power of 4.

Example:
Given num = 16, return true. Given num = 5, return false.

Follow up: Could you solve it without loops/recursion?


------------------------------------------------------------------------------------------------------------------------------------------------
题目还是要求不用任何的循环or递归，思路和<326. Power of Three>一模一样，都是利用log函数，最后判断幂指数是否为整数。


class Solution {
public:
    bool isPowerOfFour(int num) {
        double t=log10(num)/log10(4);
        return (t-int(t)==0) ? true:false;
    }
};