344. Reverse String

Write a function that takes a string as input and returns the string reversed.

Example:
Given s = "hello", return "olleh".


------------------------------------------------------------------------------------------------------------------------------------------------
新题一道，只有1000多的提交hhh。反转字符串，很简单的一个题，对应位交换即可。


class Solution {
public:
    string reverseString(string s) {
        for(int i=0;i<s.size()/2;i++){
            int t=s[i];
            s[i]=s[s.size()-i-1];
            s[s.size()-i-1]=t;
        }
        return s;
    }
};